BASE_URL=https://capserver-3eyf.onrender.com
SOL_ENV=mainnet

X_ACCOUNT=
X_SECRET=

X_BEARER_TOKEN=

X_API_KEY=
X_API_SECRET=

X_ACCESS_TOKEN=
X_ACCESS_SECRET=

VERSION=0.1
BEEF_URI="https://captainbeef.onrender.com"
session='localSession'
session_secured=false
DB_HOST=
DB_PASS=
DB_PORT=3306
DB_USER=
PORT=8080